 #root-consulta-reserva{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 2rem;
    }
    @media screen and (max-width: 840px) {
		
		#root-consulta-reserva{
			grid-template-columns:1fr !important;
		}
		#seccion-false-card{
			grid-template-areas: 'img'
								 'info'
								 'button' !important; 
		}
	}
    #no-hay-paquete{
        color: var(--red-primary);
    }
    #seccion-false-card{
        display: grid;
        grid-template-areas: 'img info info'
        					 'button button button';        
    }
    #seccion-false-card img{
		grid-area: img;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 1rem;
        justify-self: center;
    }
        .resource-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.resource-item {
    display: flex;
    align-items: center;
    background-color: var(--purple-primary);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.resource-item:hover {
    background-color: #eaeaea;
}

.resource-image{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    object-fit: cover;
}

.resource-list-button {
    background-color: var(--purple-primary);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}

.resource-list-button:hover {
    background-color: #0056b3;
}
.check-in-btn{
	width:100%;
	height: 2rem;
	border: none;
	color: white;
	border-radius: 10px;
	background-color: var(--purple-primary);
	transition: all 0.3s;
}
.check-in-btn:hover{
	opacity: 0.8;
}