#root-listar-usuarios{
    max-height: 100%;
    width: 100%;
    padding: 1rem;
    }
    .row-usuTipo{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .row-usuTipo span{
        background-color: var(--purple-primary);
        border-radius: 10px;
        color: #f4f4f9;
        padding: 5px;
    }
	*{
    box-sizing: border-box;
	}
	.card{
	    border-radius: 10px;
	    padding: 10px;
	    min-height: 150px;
	    width: 100%;
	    display: grid;
	    grid-template-columns: 1fr 4fr;
	    grid-template-rows: 1fr 1fr 1fr 1fr;
	    grid-template-areas:'image title' 
	                        'image subtitle'
	                        'image content'
	                        'image additionalInfo';
	    transition: all 0.3s;
	}
	.card:hover{
	    background-color: #f4f4f9;
	}
	.card-image{
	    padding: 5px;
	    grid-area: image;
	    height: 100%;
	    width: 100%;
	    display: grid;
	    align-items: center;
	    justify-content: center;
	}
	.card-image img{
	    width: 140px;
	    height: 140px;
	    border-radius: 10px;
	    object-fit: cover;
	}
	.card-title{
	    grid-area: title;
	
	}
	.card-subtitle{
	    grid-area: subtitle;
	
	}
	.card-content{
	    grid-area: content;
	}
	.card-additionalInfo{
	    grid-area: additionalInfo;
	    height: 100%;
	    width: 100%;
	}
	.ancla-contenedor{
		display: block;
		text-decoration: none;
		color: black;
	}
